s = set() 
n = int(input("Enter number of entries: "))
s.add(int(n))
n = int(input("Enter number of entries: "))
s.add(int(n))
n = int(input("Enter number of entries: "))
s.add(int(n))
n = int(input("Enter number of entries: "))
s.add(int(n))
n = int(input("Enter number of entries: "))
s.add(int(n))
n = int(input("Enter number of entries: "))
s.add(int(n))
n = int(input("Enter number of entries: "))
s.add(int(n))
n = int(input("Enter number of entries: "))
s.add(int(n))
print(s)